<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Page Not Found</title>
    <meta name="description" content="404 error page of petakib.">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G1CJPL7YSL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G1CJPL7YSL');
</script>
    <style>
        .button {
            /* Green */
            border: none;
            color: #0fccce;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            margin-top: 15px;
            border-radius: 20px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: #ff3152;
            color: rgb(255, 255, 255);
            font-size: 18px;
        }

        .button1:hover {
            background-color: #0fccce;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container text-center" style="text-align: center;">
        <h5 style="margin-top: 20px;">Page Not Found!</h5>
        <lottie-player src="https://assets1.lottiefiles.com/packages/lf20_afwjhfb2.json" background="transparent"
            speed="1" style="width:100%; height: 400px;" loop autoplay></lottie-player>
        <h1>Opps! 404 Error!</h1>
        <h3>Are You Lost Dear Visitor?</h3>
        <a href="/" class="button button1">Go To Home</a>
    </div>
</body>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</html>